<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>技术团队@橘子娱乐</title>
    <!-- docute 的 CSS -->
    <link rel="stylesheet" href="/dist/docute.css">
    <style>
        .line_header_2 {
            width: 100%;
            height: 40px;
            background: url(http://cdn.happyjuzi.com/juzi-pc/pc1.3/img/stop.png) no-repeat top #ff5000;
            background-size: 1274px auto;
            text-align: center;
        }
        .line_header_2 img{height: 24px; margin-top: 8px;}
        .line_header {
            width: 100%;
            margin: 0 auto;
            position: relative;
            text-align: center;
        }
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            word-break: normal;
        }
        </style>
</head>
<body>
<div class="line_header line_header_2">
    <img src="http://cdn.happyjuzi.com/juzi-pc/pc1.2/img/young.png" alt="年轻人第一新媒体No.1">
</div>
<div id="app"></div>
<!-- 你也可以把包含 $config 配置的脚本放到单独的文件里 -->
<!-- 比如 config.js -->
<!-- 加载 docute 的 js 库 -->
<script src="/dist/docute.js"></script>
<!--script src="https://unpkg.com/prismjs@1.6.0/components/prism-json.min.js"></script-->
<script src="/dist/prism-json.min.js"></script>

<script>
    docute.init({
        url : "/files/",
        nav: [
            // 首页
            {title: '首页', path: '/'},
            {title: '常用', path: '/commonly/'},
            {title:"项目",type:"dropdown",items:[
                {title: "PHP项目标准化", path: "/project/spd/"},
                {title:"服务化",path:"/project/soa/"},
                {title:"直播",path:"/project/live/"},
                {title:"反垃圾",path:"/project/antispam/"},
                {title:"日志分析",path:"/project/kibana/"},
                {title:"静态代码检测",path:"/project/sonarqube/"},
                {title:"gitlab",path:"/project/gitlab/"},
                {title:"持续集成",path:"/project/CI/"},
                {title:"swagger",path:"/project/swagger/"}
            ]},
            {title:"团队",type:"dropdown",items:[
                {title:"后端",path:"/team/backend-development/"},
                {title:"前端",path:"/team/front-development/"},
                {title:"测试",path:"/team/qa/"},
                {title:"运维",path:"/team/ops/"},
                {title:"客户端",path:"/team/mobile-development/"}
            ]},
            {title:"技术",type:"dropdown",items:[
                {type:"label", title:"PHP"},
                {title:"composer",path:"/technology/php/composer"},
                {type:"sep"},
                {title:"Java",path:"/technology/java/"},
                {title:"iOS",path:"/technology/ios/"},
                {title:"Android",path:"/technology/android/"},
            ]},
            {title: '暂存处', path: '/temp/'},
            {title: '帮助', path: '/help/'},
        ],
        icons: [{
            icon: 'github',
            label: '',
            link: 'https://github.com/happyjuzi'
        }]
    });
</script>
</body>
</html>
